src/api/schema/common.graphql

scalar JSON
scalar Date
#############
# ENTITY TYPE #
#############

type User {
  id: String!
  firstName: String!
  lastName: String!
  emailAddress: String!
  phoneNumber: String
}

type Schedule {
  id: String!
  schedule: JSON
  weekStart: Date
  createdBy: User
}

#############
# ERROR TYPES #
#############
enum ErrorCode {
  UNKNOWN_ERROR
  USER_ALREADY_EXISTS
  INVALID_CREDENTIALS
}

interface ErrorResult {
  errorCode: ErrorCode!
  message: String!
}

type UserAlreadyExistsError implements ErrorResult {
  errorCode: ErrorCode!
  message: String!
}

type InvalidCredentialsError implements ErrorResult {
  errorCode: ErrorCode!
  message: String!
}
